{
  "name": "tryout-cpns-pppk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "test:http": "node scripts/smoke-test.mjs",
    "test:capacity": "tsx scripts/capacity-test.ts",
    "prepare": "svelte-kit sync",
    "dev:setup": "tsx scripts/setup-local.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "admin:create": "tsx --env-file-if-exists=.env scripts/create-admin.ts",
    "api:token": "tsx --env-file-if-exists=.env scripts/create-api-token.ts"
  },
  "overrides": {
    "@sveltejs/kit": {
      "cookie": "^0.7.2"
    },
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "better-auth": "^1.7.3",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^10.0.3",
    "svelte": "^5.57.0",
    "tsx": "^4.23.13",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
